C:\Users\joao.franco\source\repos\aula24_11\aula24_11\bin\Debug\net6.0\aula24_11.exe
C:\Users\joao.franco\source\repos\aula24_11\aula24_11\bin\Debug\net6.0\aula24_11.deps.json
C:\Users\joao.franco\source\repos\aula24_11\aula24_11\bin\Debug\net6.0\aula24_11.runtimeconfig.json
C:\Users\joao.franco\source\repos\aula24_11\aula24_11\bin\Debug\net6.0\aula24_11.dll
C:\Users\joao.franco\source\repos\aula24_11\aula24_11\bin\Debug\net6.0\aula24_11.pdb
C:\Users\joao.franco\source\repos\aula24_11\aula24_11\obj\Debug\net6.0\aula24_11.csproj.AssemblyReference.cache
C:\Users\joao.franco\source\repos\aula24_11\aula24_11\obj\Debug\net6.0\aula24_11.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\joao.franco\source\repos\aula24_11\aula24_11\obj\Debug\net6.0\aula24_11.AssemblyInfoInputs.cache
C:\Users\joao.franco\source\repos\aula24_11\aula24_11\obj\Debug\net6.0\aula24_11.AssemblyInfo.cs
C:\Users\joao.franco\source\repos\aula24_11\aula24_11\obj\Debug\net6.0\aula24_11.csproj.CoreCompileInputs.cache
C:\Users\joao.franco\source\repos\aula24_11\aula24_11\obj\Debug\net6.0\aula24_11.dll
C:\Users\joao.franco\source\repos\aula24_11\aula24_11\obj\Debug\net6.0\refint\aula24_11.dll
C:\Users\joao.franco\source\repos\aula24_11\aula24_11\obj\Debug\net6.0\aula24_11.pdb
C:\Users\joao.franco\source\repos\aula24_11\aula24_11\obj\Debug\net6.0\aula24_11.genruntimeconfig.cache
C:\Users\joao.franco\source\repos\aula24_11\aula24_11\obj\Debug\net6.0\ref\aula24_11.dll
